# PPrun

./: Day.bat  PPAction.cs  PPScript.cs  PPrun.csproj  PPrun.sln  Program.cs  Publish.bat  README.md
Demo/: Demo.xlsx
Properties/: launchSettings.json
